<!DOCTYPE html>
<html>
    <head>
        <title>OX Tree Builder</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
        <!-- Optional theme -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"/>
    </head>
    <body>
        <style type="text/css">
            /* Sticky footer styles
            -------------------------------------------------- */
            html,body {height: 100%;}
            /* Wrapper for page content to push down footer */
            .sticky-wrap {
              min-height: 100%;
              height: auto !important;
              height: 100%;
              /* Negative indent footer by its height */
              margin: 0 auto -60px;
              /* Pad bottom by footer height */
              padding: 0 0 60px;
            }
            /* Set the fixed height of the footer here */
            .sticky-footer {
              height: 60px;
              background-color: #f5f5f5;
            }
            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */
            .sticky-footer > .container {
              padding-left: 15px;
              padding-right: 15px;
            }

            body{padding-top: 70px;}
            .row_a{margin-top:20px;}
            .panel_main{position: relative;}
            .panel_main .panel-body{padding-bottom: 20px;}
            .site_tip{position: absolute;left:0;bottom:0;}
            .page_list{margin-top:20px;}
            .mod_editor{max-width: none;width:400px;}
            .mod_editor .close{margin-right:4px;margin-top:1px;}
            .mod_editor.right .arrow{top:8px;margin-top: 0;}
            .mod_editor.in{display: block;}
                .editor_form{margin-top: 15px;}
                .form_row1{display: none;}
            .mod_editor1 .form_row1{display: block;}
            .mod_editor1 .btn_del{display: none;}
            .credit{margin:20px 0;}
        </style>
        <div class="sticky-wrap">
            <!-- Fixed navbar -->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://oxox.io" target="_blank">OX Tree Builder</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row_a">
                    <div class="col-lg-12">
                        <div class="panel panel-default panel_main">
                            <div id="tip" class="label label-default site_tip">Loading...</div>
                            <div class="panel-heading">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-info" id="rootTxt">首页</button>
                                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="?pid=1000" rel="1000">首页</a></li>
                                        <li><a href="?pid=6849421" rel="6849421">商详</a></li>
                                        <li><a href="?pid=7058922" rel="7058922">搜索</a></li>
                                        <li class="divider"></li>
                                        <li><a href="?pid=610" rel="610">发现</a></li>
                                    </ul>
                                </div>
                                <button id="btnAdd" type="button" class="btn btn-default">添加模块</button>
                            </div>
                            <div class="panel-body">
                                <div id="modTree" class="mod_tree">Loading...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->
        </div>
        <div class="sticky-footer">
            <div class="container">
                <div class="credit">
                    <p>&copy; OXOX.IO 2013 - <script>document.write(new Date().getFullYear()+1)</script></p>
                </div>
            </div>
        </div>
        <div id="editor" class="popover fade right mod_editor">
            <button type="button" class="close" aria-hidden="true">&times;</button>
            <div class="arrow"></div>
            <div class="popover-content">
                <div class="form-horizontal editor_form" role="form">
                    <div class="form-group" id="formGroup1">
                        <label for="iptName" class="col-lg-2 control-label">Name</label>
                        <div class="col-lg-10">
                            <input type="text" name="alias" class="form-control" id="iptName" placeholder="模块名称"/>
                        </div>
                    </div>
                    <div class="form-group" id="formGroup2">
                        <label for="iptYTags" class="col-lg-2 control-label">YTags</label>
                        <div class="col-lg-10">
                            <input type="text" name="ytagSelector" class="form-control" id="iptYTags" placeholder="多个ytag以|分隔，或填写css选择器"/>
                        </div>
                    </div>
                    <div id="formRowType" class="form-group form_row1 hide">
                        <label for="ddlCreateNodePositionType" class="col-lg-2 control-label">Type</label>
                        <div class="col-lg-10">
                            <select id="ddlCreateNodePositionType" class="form-control">
                                <option value="last">子模块</option>
                                <option value="before">同级模块-靠前</option>
                                <option value="after">同级模块-靠后</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <button id="btnSave" class="btn btn-default btn_save">保存</button>
                            <button id="btnDelete" class="btn btn-default btn_del">删除</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--I will compress the staffs bellow when i am being happy!!-->
        <script src="http://oxox.io/assets/js/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://twitter.github.com/hogan.js/builds/2.0.0/hogan-2.0.0.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="http://oxox.io/assets/js/libs/j/1.0.2/j.core.js"></script>
        <script src="assets/jstree/jstree.js"></script>
        <script src="assets/js/app.pages.js?v=20131015"></script>
        <script src="assets/js/app.util.js"></script>
        <script src="assets/js/app.repo.js"></script>
        <script src="assets/js/app.tip.js"></script>
        <script src="assets/js/app.tree.js"></script>
        <script src="assets/js/app.editor.js"></script>
        <script>J.init();</script>
    </body>
</html>